<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
   
   <div class="project">
            <style> 
                .wrapper {
                    display: grid; 
                    grid-template-columns: 2fr 1fr; 
                    grid-column-gap: 1em;
                    grid-row-gap: 1em; 
                }
                .wrapper > div {
                    background: yellow; 
                    padding:2em; 
                     
                }
                .wrapper > div:nth-child(odd){
                    background: #ddd; 
                    margin: 20px;
                }
            </style>
            <div class="wrapper">
                <div>
                    <img alt="" width="100%" height="100%" src="img/Asma%20Logo.PNG">
                </div>

                <div>
                    <div> Omnifood</div>
                    <div> A website for a healty food restaurant</div>
                    <div> go to this website</div>

                </div>
                
            </div>
        
        
        </div> 
</body>
</html>
